[flake8]
exclude = build,dist,reports,*.egg-info,.tox,.ropeproject

[pylint]
disable = locally-disabled
output-format = colorized
reports = no

[tox]
skip_missing_interpreters = True
envlist =
    flake8
    # pylint
    py26
    py27
    py33
    py34
    py35

[testenv:flake8]
deps = flake8
commands = flake8 setup.py eve_swagger

[testenv:pylint]
deps = pylint
commands =
  - pylint --rcfile=tox.ini setup.py eve_swagger/

[testenv]
deps = jsonschema

[testenv:py26]
deps =
    ordereddict
    unittest2
commands = unit2 discover -v -s eve_swagger/tests

[testenv:py27]
commands = python -m unittest discover -v -s eve_swagger/tests

[testenv:py33]
commands = python -m unittest discover -v -s eve_swagger/tests

[testenv:py34]
commands = python -m unittest discover -v -s eve_swagger/tests

[testenv:py35]
commands = python -m unittest discover -v -s eve_swagger/tests
