[flake8]
exclude = build,dist,reports,*.egg-info,.tox,.ropeproject

[pylint]
disable = locally-disabled
output-format = colorized
reports = no

[tox]
skip_missing_interpreters = True
envlist =
    flake8
    # pylint
    py27
    py35

[testenv:flake8]
deps = flake8
commands = flake8 setup.py eve_swagger

[testenv:pylint]
deps = pylint
commands =
  - pylint --rcfile=tox.ini setup.py eve_swagger/

[testenv]
deps =
    jsonschema
commands = python -m unittest discover -v -s eve_swagger/tests
