[flake8]
exclude = build,dist,reports,*.egg-info

[testenv:py26]
deps=ordereddict

[pylint]
disable = locally-disabled
output-format = colorized
reports = no

[tox]
envlist =
    flake8
    # pylint

[testenv:flake8]
deps = flake8
commands = flake8 setup.py eve_swagger

[testenv:pylint]
deps = pylint
commands =
  - pylint --rcfile=tox.ini setup.py eve_swagger/
